<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow>
        <Button
            android:id="@+id/botonPantalla2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton Prueba" />

        <TextView
            android:id="@+id/etiquetaPrueba"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Etiqueta de prueba." />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/botonPantalla3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton Prueba" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/botonPantalla4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton Prueba" />
    </TableRow>



</TableLayout>