<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RadioGroup
        android:text="radioButtons"
        android:id="@+id/botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <RadioButton
            android:text="Rojo"
            android:id="@+id/rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
             <RadioButton
            android:text="Verde"
            android:id="@+id/verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RadioButton
            android:text="Azul"
            android:id="@+id/azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/cambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar color" />
</LinearLayout>